:root {
  --mainBackground-color: #1e1e1e;
  --mainColor-pink: #FFCAD5; 
  --mainColor-white: #fffdf6;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background-color: var(--mainBackground-color);
  color: #fffdf6;
  font-family: 'Titillium Web', sans-serif;
}


a {
  text-decoration: none;
}

.header {
  width: 100%;
  position: fixed;
  z-index: 999;
}

li {
  list-style: none;
}

.nav-item a:hover {
  color: pink;
}

.navbar {
  width: 100%;
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  top: 0;
  position: fixed;
  z-index: 999;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  gap: 3rem;
}

.nav-link {
  transition: 0.7s ease;
}

.hamburger1 {
  display: none;
  cursor: pointer;
  background-color: transparent;
}

.bar {
  display: block;
  width: 1.5rem;
  height: 0.2rem;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; 
  background-color: var(--mainColor-white);
}

nav img {
  width: 2rem;
  left: 1.25rem;
} 


/* body */ 
body {
  font-family: 'Titillium Web', sans-serif;
}

 
h1 {
  margin-top: 5%;
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 0.5rem;
}

h2 {
  margin-top: 5%;
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 0.5rem;
  font-size: 2.5rem;
}

h3 {
  margin-top: 5%;
  font-family: 'Permanent Marker', cursive;
  display: flex;
  justify-content: center; 
  align-items: center; 
  letter-spacing: 0.5rem;
  font-size: 1.825rem;
}

h4 {
  margin-top: 5%;
  font-family: 'Permanent Marker', cursive;
  display: flex;
  justify-content: center; 
  align-items: center; 
  letter-spacing: 0.2rem;
  font-size: 1.25rem;
}


/* Informatie Sanja */ 
.introduction {
  margin-top: .625rem;
  font-size: 2.5rem;
  justify-content: center; 
  align-items: center; 
  margin-left: 5%;
  max-width: 100%;
}

.wie-inform {
  justify-content: left;
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center; 
  width: 100%;
}

.wie-informatie {
  margin-top: .625rem;
  font-size: 2.5rem;
  width: 100%;
}

.wie-foto img {
  max-width: 20rem;
  margin-left: 5%;
}

.wie-foto img:hover{
  filter:grayscale(10);
}

.wie-informatie p {
  font-size: 1.5rem;
  margin-top: .9375rem;
  width: 34.375rem;
}


/* Projecten */ 
.portfolio {
  margin-top: 5%;
}

.grid, .grid2 {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  height: 20rem;
  margin-left: 5%;
  margin-bottom: 3%;
}
  
  .grid-block img {
  width: 100%;
  position: relative;
  border-radius: 2%;
  transition: transform .5s ease-in-out;
}
  
  .grid-item {
  width: 33%;
  height: 100%;
  position: relative;
  overflow: hidden;
  max-height: 25rem;
  display: flex; 
  justify-content: center; 
  align-items: center;
  padding: 1rem;
}
  
  .grid-item:hover img {
    transform: scale(0.9, 0.9);
  }
  
.grid-block p {
  text-align: center; 
  color: #fff;
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  padding: 3%;  
  font-size: 1.25rem;
}
  
.grid-block {
  width: 100%;
  z-index: 3;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}


/* indivual projects */ 
.projects {
  padding: 5%;
}

.image-gallery {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: space-between;
  width: 100%; 
  padding: 5%;
}  

.images {
  max-width: 50%;
}

.image-gallery img {
  display: flex;
  flex-direction: column;
  margin: 5%;
  filter: grayscale(10);
  transition: 0.1s ease-in-out;
  max-width: 100%; 
  margin: 0.3125rem;
}

.image-gallery img:hover {
  filter: grayscale(0);
}

.mobile {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.gallery-text {
  align-self: flex-start; 
  max-width: 20%;
  margin-right: 10%;
}

.gallery-text p{
  font-size: large;
}

.tools {
  display: flex;
  justify-content: space-evenly; 
  align-items: center; 
} 

.tools img {
  max-height: 40px;
}


  /* Socials */ 

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  margin: 5%;
}

.links-align {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin: 5%;
}


.social-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.25rem;
  cursor: pointer;
  margin: 5%;
}

.social-links img {
  max-width: 1.825rem;
  filter: grayscale(10);
  margin: 5%;
}


.social-links img:hover {
  filter: grayscale(0);
}
  

/* Filterfuncties  */
.buttons-container {
  justify-content: center; 
  align-items: center; 
  display: flex;
}


.button {
  background-color: transparent;
  width: 200px;
  justify-content: center; 
  align-items: center; 
  cursor: pointer;
  margin: 5%;
  padding: 1%;
  border: solid #fffdf6;
  border-radius: 20px;
}

.button:hover {
  background-color: #FFCAD5;
  color: black;
  transition: 0.6s ease-in-out;
}


.button.active-filter {
  background-color: #ff97ad;
  color: black; 
}


/* Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: pink;
}

::-webkit-scrollbar-track {
  background-color: var(--backgroundColor);
}

  /* Footer */
  
  footer img{
    max-width: 1%;
  }

  /* Small screens */ /* navigation menu */ 

@media (max-width: 768px) {
  .hamburger1 {
    display: block;
  }

    .hamburger1.active .bar:nth-child(2){
      opacity: 0;
    }

      .hamburger1.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger1.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

      .navbar {
        position: fixed; 
        /* left: 100%; */
        display:none;
        top: 70px; 
        gap: 0; 
        flex-direction: column;
        width: 40%;
        transition: 0.3s;
        margin-left: 1%;
      }

      .nav-item {
        margin: 8px 0;
        width: 100%;
        margin-left: 1%;
      }

      .nav-menu.active {
        /* left: 0; */
        display:block;
      }
  .header {
    width: 100%;
    position: fixed;
  }
}


   /* index */ 
@media (max-width: 768px) {
  h1, h2 {
  position: inherit;
  margin-top: 5%;
  width: 80%;
  left: 1%;
}

.introduction {
  margin: 10%;
}

.wie-inform, .wie-foto img, .wie-informatie, .wie-informatie p {
  width: 95%;
  display: flex;
  flex-direction: column;
  height: auto;
  margin-left: 1%;
}

  .grid, .grid2, .grid-item, .grid-item img, .grid-block p{
  width: 95%;
  display: flex;
  flex-direction: column;
  margin: 1%;
  height: auto;
}
.grid-block p {
  padding: 0;
}

}



/* projecten */
@media (max-width: 768px) {
  .image-gallery, .gallery-text {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    margin: 1%;
  }

  .gallery-text a {
    display: none;
  }

  .image-gallery img, .images {
    max-width: 100%;
    filter: grayscale(0);
  }

  .mobile img{
    max-width: 90%;
  }

  .tools {
    display: flex;
    flex-direction: row;
  }

  h3, h4 {
    position: inherit;
    margin-top: 5%;
    width: 100%;
    left: 5%;
    justify-content: center; 
    align-items: center; 
  }
}

/* projecten */
@media (max-width: 768px) {
  .social-links img{
    filter: grayscale(0);
  }

}



